image: node:latest

before_script:
- yarn install

cache:
  paths:
  - node_modules/

pages:
  stage: deploy

  script:
  - yarn run build
  - mv public/ public_/
  - mv dist/ public/

  artifacts:
    paths:
    - public
  
  only:
  - master
